# java-streams-course

./: README.md  pom.xml
src/test/java/beans/: Car.java  Person.java  PersonDTO.java
src/test/java/exercises/: MoreExercises.java
src/test/java/lectures/: Lecture1.java  Lecture10.java  Lecture11.java  Lecture12.java  Lecture13.java  Lecture14.java  Lecture2.java  Lecture3.java  Lecture4.java  Lecture5.java  Lecture6.java  Lecture7.java  Lecture8.java  Lecture9.java
src/test/java/mockdata/: MockData.java
